import pandas as pd
import numpy as np

data = {
 "Name": ["Amit", "Priya", "Raj", "Sneha", "Vikram", "Ananya", "Rohan"],
 "Gender": ["Male", "Female", "Male", "Female", "Male", "Female", "Male"],
 "Marks": [85, 80, 78, 'Nan', 76, 82, 'Nan'],
 "Age": [20,21,22,23,24,25,26]
 }
df = pd.DataFrame(data)
print(df)

#df.mean()

cat=[]
con=[]
for i in df.columns:
    if(df[i].dtypes=="object"):
        cat.append(i)
    else:
        con.append(i)
df

cat

con

c=avg=sum=0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        sum+=ele
if c>0:
    avg=sum/c
df=df.replace(to_replace='Nan', value=avg)
df  

df.isna().sum().plot(kind="bar")

df['Gender']=df['Gender'].map({'Male':0,'Female':1,}).astype(int)
df

df=df[df['Marks']>80]
df

df=df.drop(['Age'], axis=1)
df

data1 = {
 "Name": ["Amit", "Priya", "Raj", "Sneha", "Vikram", "Ananya", "Rohan"],
 "Gender": ["Male", "Female", "Male", "Female", "Male", "Female", "Male"],
 "Marks": [85, 80, 78, 'Nan', 76, 82, 'Nan'],
 "id": [120,121,122,123,124,125,126]
 }
df1 = pd.DataFrame(data1)
print(df1)

data2 = {
 "Fee":[1000, 100000, 50000, 2000, 500, 70000, 30000],
 "id": [120,121,122,123,124,125,126]
 }
df2 = pd.DataFrame(data2)
print(df2)

df3 = pd.merge(df1, df2)
df3

df.loc[0, 'Marks']= 100
print(df)

df.plot.box()

df.plot.hist()

df['Gender'].plot.hist()
